[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Capitulos/Cap4.tex
masterDocument=
name=LibroSeries
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Capitulos/Cap1.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/Cap2.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/Cap3.tex]
Bookmarks=1016
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/Cap4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Series.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Capitulos/Cap1.tex]
archive=true
column=31
encoding=ISO-8859-15
highlight=LaTeX
line=1033
mode=LaTeX
open=false
order=1

[item:Capitulos/Cap2.tex]
archive=true
column=71
encoding=ISO-8859-15
highlight=LaTeX
line=271
mode=LaTeX
open=false
order=1

[item:Capitulos/Cap3.tex]
archive=true
column=53
encoding=ISO-8859-15
highlight=LaTeX
line=422
mode=LaTeX
open=false
order=1

[item:Capitulos/Cap4.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=431
mode=LaTeX
open=true
order=1

[item:Series.tex]
archive=true
column=9
encoding=ISO-8859-15
highlight=LaTeX
line=137
mode=LaTeX
open=true
order=0

[item:libroseries.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Capitulos/Cap1.tex]
CursorColumn=31
CursorLine=1033
JumpList=
ViMarks=.,1042,22,[,1042,9,],1042,22

[view-settings,view=0,item:Capitulos/Cap2.tex]
CursorColumn=71
CursorLine=271
JumpList=
ViMarks=.,1883,65,[,1883,65,],1883,65

[view-settings,view=0,item:Capitulos/Cap3.tex]
CursorColumn=53
CursorLine=422
JumpList=
ViMarks=.,422,52,[,422,47,],422,52,a,1016,0

[view-settings,view=0,item:Capitulos/Cap4.tex]
CursorColumn=5
CursorLine=431
JumpList=
ViMarks=.,420,12,[,420,12,],420,12

[view-settings,view=0,item:Series.tex]
CursorColumn=9
CursorLine=137
JumpList=
ViMarks=.,137,22,[,137,22,],137,22
